This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: goist_mcmahon_ist597k.aux
The style file: plain.bst
Database file #1: ist597k.bib
Warning--empty journal in breiman
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4976 characters,
and the built_in function-call counts, 2000 in all, are:
= -- 206
> -- 76
< -- 3
+ -- 32
- -- 24
* -- 126
:= -- 329
add.period$ -- 19
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 157
format.name$ -- 24
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 132
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 22
width$ -- 7
write$ -- 67
(There was 1 warning)
