\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Feature Selection}{2}}
\citation{tibshirani}
\citation{hoerl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifier Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression with L1 Penalties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression with L2 Penalties}{4}}
\citation{mccallum}
\citation{suykens}
\citation{breiman}
\citation{ratsch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bernoulli Naive Bayes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SVM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AdaBoost}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Random Forest Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 538 ELO Classifier Comparison}}{7}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-home courd adjusted ELO classifier Comparison}}{8}}
\bibstyle{plain}
\bibdata{ist597k}
\bibcite{breiman}{{1}{}{{}}{{}}}
\bibcite{hoerl}{{2}{}{{}}{{}}}
\bibcite{mccallum}{{3}{}{{}}{{}}}
\bibcite{ratsch}{{4}{}{{}}{{}}}
\bibcite{suykens}{{5}{}{{}}{{}}}
\bibcite{tibshirani}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
